{
  "name": "lantern-oath-last-hearth",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open /dev.html",
    "qa": "tsx ./src/tools/validateContent.ts",
    "release:must-have": "tsx ./src/tools/releaseChecks.ts must-have",
    "release:must-have:5": "node ./scripts/release-pass.mjs release:must-have 5",
    "release:combat": "tsx ./src/tools/releaseChecks.ts combat",
    "release:combat:5": "node ./scripts/release-pass.mjs release:combat 5",
    "release:world": "tsx ./src/tools/releaseChecks.ts world",
    "release:world:5": "node ./scripts/release-pass.mjs release:world 5",
    "release:story": "tsx ./src/tools/releaseChecks.ts story",
    "release:story:5": "node ./scripts/release-pass.mjs release:story 5",
    "release:content": "tsx ./src/tools/releaseChecks.ts content",
    "release:content:5": "node ./scripts/release-pass.mjs release:content 5",
    "release:visual": "tsx ./src/tools/releaseChecks.ts visual",
    "release:visual:5": "node ./scripts/release-pass.mjs release:visual 5",
    "release:audio": "tsx ./src/tools/releaseChecks.ts audio",
    "release:audio:5": "node ./scripts/release-pass.mjs release:audio 5",
    "release:qol": "tsx ./src/tools/releaseChecks.ts qol",
    "release:qol:5": "node ./scripts/release-pass.mjs release:qol 5",
    "release:final": "tsx ./src/tools/releaseChecks.ts final",
    "release:final:10": "node ./scripts/release-pass.mjs release:final 10",
    "build": "tsc --noEmit && vite build && node ./scripts/publish-static.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsx": "^4.20.3",
    "typescript": "^5.7.2",
    "vite": "^5.4.10"
  }
}
